## Interface: 80000
## Title: Honor Info Panel
## Version: @project-version@
## Author: SLOKnightfall
## Notes: Honor Info Panel with Titan Panel Integration.
## SavedVariables: HONOR_INFO_PANEL_SETTINGS
## OptionalDeps: Titan


#Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Locale\locale-enUS.lua

HonorInfoPanel.lua